<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>NAVER</title>
    <style>
        :root {
            --color_title: #080808;
            --color_title_rgb: 8, 8, 8;
            --color_body: #101010;
            --color_body_rgb: 16, 16, 16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64, 64, 64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96, 96, 96;
            --color_caption3: #555558;
            --color_caption3_rgb: 85, 85, 88;
            --color_search: #000;
            --color_search_rgb: 0, 0, 0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227, 229, 232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235, 235, 235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235, 235, 235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235, 235, 235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218, 220, 223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211, 213, 215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255, 255, 255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244, 246, 250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245, 247, 248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250, 251, 251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255, 255, 255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255, 255, 255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255, 255, 255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255, 255, 255;
            --color_news: #3a67ea;
            --color_news_rgb: 58, 103, 234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144, 154, 171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79, 103, 214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244, 54, 30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229, 56, 226;
            --color_enter_bg: #f2f1fb;
            --color_enter_bg_rgb: 242, 241, 251;
            --color_sports: #1f65ef;
            --color_sports_rgb: 31, 101, 239;
            --color_sports_bg: #f4f7fe;
            --color_sports_bg_rgb: 244, 247, 254;
            --color_econ: #008f76;
            --color_econ_rgb: 0, 143, 118;
            --color_calendar: #eb5b5b;
            --color_calendar_rgb: 235, 91, 91;
            --color_dic: #031f5f;
            --color_dic_rgb: 3, 31, 95;
            --color_shop: #9858f5;
            --color_shop_rgb: 152, 88, 245;
        }
        * {
            box-sizing: border-box;
            /*border까지 영역의 width로 포함*/
        }
        html, body {
            margin: 0;
            padding: 0;
            font-size: 10.5px;
            line-height: 10.5px;
            letter-spacing: -0.4px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Malgun Gothic', "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
        }
        form, ul {
            margin: 0;
            padding: 0;
        }
        #wrap {
            text-align: center;
        }
        #wrap-center {
            width: 1280px;
            display: inline-block; /*margin을 양끝으로부터 일정하게 위치하도록 설정*/
            /* <->'inline':width의 영향을 받지 않음, 표현X */
        }
        #header {
            text-align: left;
            position: relative; /*header-hamburger(absolute)의 기준점(조상)*/
            height: 52px;
        }
        /*공통화 작업(CSS 코드 정리)*/
        #header-hamburger, #header-naverpay, #header-navertalk,
        #header-notice, #header-shoppingcart {
            position: absolute;
            top: 6px;
            padding: 10px; 
            /*margin:외부여백
            padding:내부여백 -> 버튼으로 인식 -> 버튼에 대한 커서 반응함*/
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
        }
        #header-hamburger:hover::before, #header-naverpay:hover::before, 
        #header-navertalk:hover::before, #header-notice:hover::before, 
        #header-shoppingcart:hover::before {
            /*before는 header-hamburger의 자식*/
            position: absolute;
            /*기준점은 부모인 'header-hamburger'*/
            content: '';
            z-index: 0;
            left: 1px;
            top: 1px;
            /*기준점(부모)으로부터 위치 맞추기 위함*/
            width: 44px;
            height: 44px;
            background-color: var(--color_option_bg);
            border-radius: 50%;
        }
        #header-hamburger > div, #header-naverpay > div, #header-navertalk > div,
        #header-notice > div, #header-shoppingcart > div {
            background-image: url(./sp_main.png);
            width: 26px;
            height: 26px;
            position: relative; /*L,R,B,T없으면 static처럼 제자리에 위치*/
            z-index: 1;
            background-repeat: no-repeat; 
            /*주어진 이미지 내에서만 이동하도록(범위 밖 이동X)*/
            background-size: 463px 440px;
        }
        /*공통화 작업(CSS 코드 정리)*/
        #header-hamburger {
            left: -10px;
        }
        #header-hamburger > div {
            background-position: -315px -168px;
        }
        #header-naverpay {
            top: 4px;
            left: 39px;
        }
        #header-naverpay:hover::before {
            left: 3px;
            top: 0px;
            width: 47px;
            height: 47px;
            /*idea:'다수결', CSS는 순차실행하기 때문에 특정 값 반영가능*/
        }
        #header-naverpay > div {
            width: 32px;
            height: 32px;
            background-position: -248px -261px;
            background-size: 463px 442px;
        }
        #header-navertalk {
            right: 94px;
        }
        #header-navertalk:hover::before {
            left: 2px;
            top: 2px;
        }
        #header-navertalk > div {
            width: 27px;
            height: 28px;
            background-position: -104px -331px;
            background-size: 472px 457px;
        }
        #header-notice {
            right: 42px;
        }
        #header-notice > div {
            background-position: -314px -235px;
        }
        #header-shoppingcart {
            right: -10px;
        }
        #header-shoppingcart > div {
            background-position: -36px -319px;
        }
        #main {
            height: 2000px;
        }
        .blind {
            /*스크린 리더기가 인식할 수 있도록 설정(화면에는 표시X)*/
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
        #search > form {
            width: 708px;
            height: 60px;
            border: 1px solid #03c75a;
            border-radius: 33px;
            display: inline-flex;
            text-align: left;
            padding: 0px 0px 0px 28px; /*검색창 앞 여백(padding left) 확보*/
        }
        #search > form:hover {
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12);
        }
        #search-input {
            width: 480px;
            height: 58px;
            /*= 'height: 100%', form의 height에서 border 뺀값과 동일하기 때문*/
            padding: 17px 0px;
            border: none;
            outline: none;
            font-size: 2rem; 
            /*rem = html font-size의 배수 단위
            즉, form의 font-size(10.5px)의 2배인 21px*/
            line-height: 24px;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, "Malgun Gothic", 
            "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
        }
        #search-input::placeholder {
            color: white;
        }
        #search-input:focus::placeholder {
            color: #e4e4e4;
            font-weight: 400;
        }
        #search-right {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: stretch;
        }
        #search-keyboard, #search-recent, #search-button {
            background: transparent;
            border: none;
            cursor: pointer;
        }
        #search-keyboard::before {
            content: "";
            display: block;
            background-image: url(./sp_main.png);
            background-size: 452px 436px;
            background-position: -144px -298px;
            background-repeat: no-repeat;
            width: 24px;
            height: 14px;
        }
        /*기존 이미지 변경코드 -> 순차실행을 위한 후순 배치*/
        #search-keyboard:hover::before {
            filter: brightness(0.7); /*투명도*/
        }
        #search-recent::before {
            content: "";
            display: block;
            background-image: url(./sp_main.png);
            background-size: 452px 436px;
            background-position: -216px -183px;
            background-repeat: no-repeat;
            width: 10px;
            height: 6px;
        }
        #search-button {
            padding: 17px 27px 16px 10px;
        }
        #search-button > div {
            width: 25px;
            height: 25px;
        }
        #search-button > div::before {
            content: "";
            display: block;
            background-image: url(./sp_main.png);
            background-size: 452px 436px;
            background-position: -395px -77px;
            background-repeat: no-repeat;
            width: 25px;
            height: 25px;
        }
        #nav {
            margin-top: 12px;
        }
        #nav > ul {
            display: flex;
            list-style-type: none;
            justify-content: center;
            font-size: 1.3rem;
            line-height: 20px;
        }
        #nav a {
            text-decoration: none;
            text-align: center;
        }
        #nav a:visited {
            color: black;
        }
        #nav a div {
            margin: 0 auto; /*margin 양쪽 분배*/
            position: relative; /*div::before의 위치 기준점*/
            text-align: center;
            display: inline-flex;
        }
        #nav a div::before {
            content: "";
            display: inline-block;
            position: absolute;
            top: -1px;
            left: -3px;
            background-image: url(./sp_main.png);
            background-size: 452px 436px;
            background-position: -149px -141px;
            background-repeat: no-repeat;
            width: 50px;
            height: 50px;
        } 
        #nav a div::after {
            content: "";
            display: inline-block;
            position: relative;
            z-index: 1; /*z-index는 relative position과 사용!*/
            background-image: url(./sp_main.png);
            background-size: 452px 436px;
            background-repeat: no-repeat;
            width: 40px;
            height: 40px;
            margin: 2px;
        }
        #nav li {
            width: 64px;
            /*height는 내부(이미지,글자) 높이의 총합과 동일 -> 고정할 필요X*/
            margin-left: 2px;
            justify-content: center;
        }
        #nav li:nth-of-type(1) {
            /*'메일'을 가르킴*/
            margin-left: 0px;
        }  
        #nav li:nth-of-type(1) a div::after {
            background-position: -199px -217px;
        }
        #nav li:nth-of-type(2) a div::after{
            /*'카페'를 가르킴*/
            background-position: -40px -217px;
        }
        #nav li:nth-of-type(3) a div::after{
            background-position: 1px -217px;
        }
        #nav li:nth-of-type(4) a div::after{
            background-position: -39px -258px;
        }
        #nav li:nth-of-type(5) a div::after{
            background-position: -263px -203px;
        }
        #nav li:nth-of-type(6) a div::after{
            background-position: -120px -258px;
        }
        #nav li:nth-of-type(7) a div::after{
            background-position: 1px -258px;
        }
        #nav li:nth-of-type(8) a div::after{
            background-position: -263px 0px;
        }
        #nav li:nth-of-type(9) a div::after{
            background-position: -159px -258px;
        }
        #nav li:nth-of-type(10) a div::after{
            background-position: -263px -163px;
        }
        /*nth-child() : 태그 종류 구분없이 순서 부여
        nth-of-type() : 태그 종류 구분 & 순서 부여*/
        #nav li a span {
            margin-top: 2px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">확장 영역</span>
                    <!-- ::after -->
                </button>
                <button id="header-naverpay">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">네이버 페이</span>
                    <!-- ::after -->
                </button>
                <button id="header-navertalk">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">네이버 톡</span>
                    <!-- ::after -->
                </button>
                <button id="header-notice">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">알림</span>
                    <!-- ::after -->
                </button>
                <button id="header-shoppingcart">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">장바구니</span>
                    <!-- ::after -->
                </button>
            </div>
            <div id="search">
                <form action="">
                    <label for="search-input" class="blind">검색어 입력</label>
                    <input id="search-input" type="text" 
                    placeholder="검색어를 입력해 주세요."/>
                    <div id="search-right">
                        <button href="#" id="search-keyboard">
                            <span class="blind">입력도구</span>
                        </button>
                        <button href="#" id="search-recent">
                            <span class="blind">자동완성/최근검색어펼치기</span>
                        </button>
                        <button id="search-button">
                            <div><span class="blind">검색</span></div>
                        </button>
                        <!--'a태그' => 다른 페이지로 이동 /'button' => only 클릭 효과-->
                    </div>
                    <!--1번 사용은 'id', 여러번 사용은 'class'-->
                </form>
                <!--form 내부 input block => enter시 자동으로 다음 페이지 넘김 가능-->
            </div>
            <nav id="nav">
                <ul>
                    <li>
                        <a href="">
                            <div></div>
                            <span>메일</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>카페</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>블로그</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>스토어</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>뉴스</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>증권</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>부동산</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>지도</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>웹툰</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span class="blind">더보기</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <style>
                #main {
                    margin-top: 22px;
                    display: flex;
                }
                #main-left {
                    width: 830px;
                    margin-right: 30px;
                }
                #main-right {
                    width: 420px;
                }
                aside[id$=ad] {
                    /*aside id가 ad로 끝나는 태그에 모두 적용!*/
                    border-radius: 8px;
                    background: gray;
                    margin-bottom: 16px;
                }
                #main-left-ad{
                    height: 130px;
                }
                section[id^=main] {
                    /*section id가 main으로 시작하는 태그에 모두 적용!*/
                    box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0, 0, 0, .04);
                    border-radius: 8px;
                    margin-bottom: 16px;
                }
                #main-shopping {
                    height: 560px;
                }
                #main-login {
                    height: 164px;
                    padding: 21px 20px 18px;
                    font-size: 1.4rem;
                    display: flex;
                    flex-flow: column;
                }
                #main-login-button {
                    margin-top: 13px;
                    padding: 17px 0;
                    background-color: #03c75a;
                    color: white;
                    height: 56px;
                    border: 1px solid rgba(0, 0, 0, .06);
                    border-radius: 4px;
                    text-decoration: none;
                    margin-bottom: 16px;
                }
                #main-login-button i {
                    background-image: url(./sp_main.png);
                    background-size: 452px 436px;
                    background-position: 1px -298px;
                    background-repeat: no-repeat;
                    width: 72px;
                    height: 15px;
                    display: inline-block;
                    margin: 3px 8px 0 0;
                    vertical-align: -2px;
                }
                #main-login > div:first-of-type {
                    line-height: 20px; /*line-height가 곧 content-height가 됨*/
                }
                #main-login > div:last-of-type {
                    font-size: 1.3rem;
                    display: flex;
                    justify-content: center;
                }
                #main-login > div:last-of-type a {
                    text-decoration: none;
                    color: var(--color_caption2);
                    letter-spacing: -0.4px;
                }
                #main-login > div:last-of-type a:first-of-type,
                #main-login > div:last-of-type a:last-of-type {
                    position: relative;
                    top: 6px;
                }
                #main-login > div:last-of-type a:hover {
                    text-decoration: underline;
                }
                #main-login > div:last-of-type > a:nth-of-type(2)::before,
                #main-login > div:last-of-type > a:nth-of-type(2)::after {
                    content: "";
                    display: inline-block;
                    width: 1px;
                    height: 12px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    margin: 4px 12px 0;
                }
                #main-right-ad {
                    height: 240px;
                }
                #main-mini-ad {
                    height: 80px;
                }
                .main-weather-and-stock {
                    padding: 0 18px;
                }
                .main-weather-and-stock > header {
                    height: 52px;
                    padding: 6px 0px;
                }
                .main-weather-and-stock > div {
                    border-top: 1px solid var(--color_border_in);
                }
                #main-weather {
                    height: 236px;
                }
                #main-stock {
                    height: 236px;
                }
                #main-newsstand {
                    height: 426px;
                    display: flex;
                    flex-flow: column;
                }
                #main-newsstand-top {
                    flex: 1; /*최대 영역 차지하도록 함*/
                    /*padding: 18px 20px 17px; -> 제로초가 쓴 것*/
                }
                #main-newsstand-top .dot::before {
                    content: "";
                    display: inline-block;
                    width: 4px;
                    height: 4px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    margin: 9px 7px 0;
                    border-radius: 50%; /*원 생성*/
                    vertical-align: top;
                }
                #main-newsstand-top .dot, #main-newsstand-top .slash {
                    color: rgba(8, 8, 8, .5);
                    font-weight: 800;
                }
                #main-newsstand-top .slash {
                    position: relative;
                    padding-left: 26px;
                }
                #main-newsstand-top .slash::before {
                    content: "";
                    display: inline-block;
                    position: absolute; /*position:static이 아닌 부모 태그 필요 => a태그 이용*/
                    top: 4px;
                    left: 13px;
                    width: 1px;
                    height: 15px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    /*
                    vendor-prefix => 다른 브라우저 호환성 고려
                    -webkit-transform: skewX(-15deg);
                    -ms-transform: skewX(-15deg);
                    */
                    transform: skewX(-15deg);
                }
                #main-newsstand header {
                    font-size: 1.6rem;
                    color: rgba(8, 8, 8, .5);
                    display: flex;
                    justify-content: flex-start;
                    padding: 18px 20px 17px; /*내가 쓴 것*/
                    line-height: 23px;
                }
                #main-newsstand header .bold {
                    /*class name 전 한칸 스페이스 주의!*/
                    font-weight: bold;
                    color: black;
                }
                #main-newsstand-gray {
                    margin: 0 20px;
                    padding: 12px 20px;
                    display: flex;
                    justify-content: flex-start;
                    background-color: var(--color_option_bg);
                    border-radius: 4px;
                    line-height: 26px;
                    font-size: 1.4rem;
                    height: 50px;
                }
                #main-newsstand-gray .left {
                    display: flex;
                    flex: 1;
                }
                #main-newsstand-gray .left > a:first-of-type {
                    /*
                    '>'있어야 직속 자식에게 적용가능.
                    없으면 main-newsstand-animation a에게도 적용됨.
                    */
                    width: 85.5px;
                }
                #main-newsstand-gray .left > a:first-of-type::after {
                    content: "";
                    background-image: url(./sp_main.png);
                    background-size: 452px 436px;
                    background-position: -236px -182px;
                    background-repeat: no-repeat;
                    width: 9px;
                    height: 6px;
                    display: inline-block;
                    margin: 10px 0 0 5px;
                    vertical-align: top;
                }
                #main-newsstand-animation {
                    padding-left: 25px;
                    position: relative; /*아래 ::before의 position 기준이 됨*/
                    display: flex; /*a 태그간 불필요한 여백 제거*/
                }
                #main-newsstand-animation > a:first-of-type::before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 7px;
                    left: 12px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    width: 1px;
                    height: 12px;
                }
                #main-newsstand-animation > a:first-of-type {
                    vertical-align: top;
                    line-height: 26px;
                }
                #main-newsstand-animation > a:first-of-type::after {
                    content: "";
                    display: inline-block;
                    width: 3px;
                    height: 3px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    margin: 12px 6px 0 6px;
                    border-radius: 50%;
                    vertical-align: top;
                }
                #main-newsstand-animation > a:nth-of-type(2) {
                    display: inline-block;
                    text-overflow: ellipsis; /*숨김처리 부분 '...' 처리*/
                    white-space: nowrap; /*접히지 않도록*/
                    width: 400px; /*보여질 글자 길이 설정*/
                    overflow: hidden; /*보여질 글자 길이 이외는 숨김처리*/
                }
                #main-newsstand-gray .right {
                    display: flex;
                }
                #main-newsstand-gray .right > a:last-of-type::before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 7px;
                    left: 12px;
                    width: 1px;
                    height: 12px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                }
                #main-newsstand-gray .right > a:last-of-type {
                    padding-left: 25px;
                    position: relative;
                    display: inline-block;
                    font-weight: bold;
                    vertical-align: top;
                }
                #main-newsstand a {
                    text-decoration: none;
                }
                #main-newsstand a:visited {
                    color: inherit;
                }
                #main-newsstand a:hover {
                    text-decoration: underline;
                }
                #main-newsstand-grid {
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    /*
                    grid-template-rows: 56px 56px 56px 56px;
                    grid-template-columns: 131.39px 131.39px 131.39px 131.39px 131.39px 131.39px;
                    이렇게 하나하나 값을 지정해도 되지만~,
                    */
                    width: 790px;
                    grid-template-columns: repeat(6, 1fr);
                    height: 223.33px;
                    grid-template-rows: repeat(4, 1fr);
                    /*전체 가로,세로 길이를 주고 비율로 지정하는 방법도 가능!*/
                    border: 1px solid var(--color_border_in);
                    border-radius: 4px;
                    margin: 18px 20px 18px 20px;
                    /*grid 내부 border 설정하기*/
                    grid-gap: 1px;
                    background-color: var(--color_border_in);
                }
                #main-newsstand-grid > div {
                    height: 100%;
                    background-color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                #main-newsstand footer {
                    padding: 10px 0px 11px;
                    border-top: 1px solid var(--color_border_in);
                    font-size: 1.3rem;
                    line-height: 35px;
                    font-weight: 600;
                    color: var(--color_caption2);
                    display: flex;
                    justify-content: center;
                    position: relative;
                }
                #main-newsstand footer .list, #main-newsstand footer .grid {
                    position: absolute;
                    border: none;
                    cursor: pointer;
                    top: 0px;
                    background-color: transparent; /*투명 설정*/
                }
                #main-newsstand footer .list {
                    right: 49px;
                    padding: 18px 9px 18px 20px;
                }
                #main-newsstand footer .list::before {
                    content: "";
                    display: inline-block;
                    background-image: url(./sp_main.png);
                    background-size: 452px 436px;
                    background-position: -213px -373px;
                    background-repeat: no-repeat;
                    width: 20px;
                    height: 20px;
                }
                #main-newsstand footer .list:hover::before {
                    background-position: -192.5px -373px;
                }
                #main-newsstand footer .grid {
                    right: 0px;
                    padding: 18px 20px 18px 9px;
                }
                #main-newsstand footer .grid::before {
                    content: "";
                    display: inline-block;
                    background-image: url(./sp_main.png);
                    background-size: 452px 436px;
                    background-position: -391px -400px;
                    background-repeat: no-repeat;
                    width: 20px;
                    height: 20px;
                }
                #main-newsstand footer .grid:hover::before {
                    background-position: -370.5px -400px;
                }
                #main-newsstand footer .prev, #main-newsstand footer .next {
                    content: "";
                    width: 36px;
                    height: 36px;
                    border: 1px solid var(--color_button_border);
                    background-color: var(--color_button1_bg);
                    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .06);
                    border-radius: 50%;
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                #main-newsstand footer .prev::before, #main-newsstand footer .next::before {
                    content: "";
                    display: block;
                    background-image: url(./sp_main.png);
                    background-size: 452px 436px;
                    background-position: -441px -103px;
                    background-repeat: no-repeat;
                    width: 10px;
                    height: 12px;
                    margin: auto;
                }
                #main-newsstand footer .prev::before {
                    transform: rotate(180deg);
                }
                #main-newsstand footer .text {
                    padding: 0 16px;
                    width: 156px;
                }
                #main-newsstand footer .news {
                    color: var(--color_news);
                }
                #main-newsstand footer .total {
                    color: rgba(96, 96, 96, .5);
                }
            </style>
            <main id="main">
                <div id="main-left">
                    <aside id="main-left-ad"></aside> <!--광고배너-->
                    <section id="main-newsstand">
                        <div id="main-newsstand-top">
                            <header>
                                <a href="#" class="bold">뉴스스탠드</a>
                                <a href="#" class="dot">언론사편집</a>
                                <a href="#" class="slash">엔터</a>
                                <a href="#" class="slash">스포츠</a>
                                <a href="#" class="slash">경제</a>
                                <a href="#" class="slash">쇼핑투데이</a>
                            </header>
                            <div id="main-newsstand-gray">
                                <div class="left">
                                    <a href="#">전체언론사</a>
                                    <div id="main-newsstand-animation"> <!--동일한 애니메이션 적용되기 때문에 div로 묶어줌-->
                                        <a href="#">연합뉴스</a>
                                        <a href="#">[속보] 산타 할아버지, 약 100년만에 실존하는 것으로 밝혀져 많은 이들에게 놀라움을</a>
                                    </div>
                                </div>
                                <div class="right">
                                    <a href="#">뉴스스탠드</a>
                                    <a href="#">뉴스홈</a>
                                </div>
                            </div>
                            <div id="main-newsstand-grid">
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/up/2021/0824/nsd115034872.png" height="20" alt="중앙일보" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/029.png" height="20" alt="디지털타임스" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/422.png" height="20" alt="연합뉴스TV" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/076.png" height="20" alt="스포츠조선" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/018.png" height="20" alt="이데일리" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/044.png" height="20" alt="코리아헤럴드" class="news_logo">
                                </div>
                                <!---->
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/up/2021/0420/nsd105139164.png" height="20" alt="머니투데이방송" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/016.png" height="20" alt="헤럴드경제" class="news_logo">
                                </div>
                                <div><img src="https://s.pstatic.net/static/newsstand/2019/logo/011.png" height="20" alt="서울경제" class="news_logo"></div>
                                <div><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/809.png" height="20" alt="미디어펜" class="news_logo"></div>
                                <div><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/022.png" height="20" alt="세계일보" class="news_logo"></div>
                                <div><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/908.png" height="20" alt="국방일보" class="news_logo"></div>
                                <!---->
                                <div><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/930.png" height="20" alt="뉴스타파" class="news_logo"></div>
                                <div><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/135.png" height="20" alt="시사저널" class="news_logo"></div>
                                <div><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/057.png" height="20" alt="MBN" class="news_logo"></div>
                                <div><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/020.png" height="20" alt="동아일보" class="news_logo"></div>
                                <div><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/056.png" height="20" alt="KBS" class="news_logo"></div>
                                <div><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" height="20" alt="YTN" class="news_logo"></div>
                                <!---->
                                <div><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/363.png" height="20" alt="동아사이언스" class="news_logo"></div>
                                <div><img src="https://s.pstatic.net/static/newsstand/up/2020/0803/nsd20247547.png" height="20" alt="EBS" class="news_logo"></div>
                                <div><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/904.png" height="20" alt="JTBC" class="news_logo"></div>
                                <div><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/214.png" height="20" alt="MBC" class="news_logo"></div>
                                <div><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/984.png" height="20" alt="낚시춘추" class="news_logo"></div>
                                <div><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/326.png" height="20" alt="KBS World" class="news_logo"></div>
                            </div>
                        </div> <!--가로선이 있기 때문에 구분함-->
                        <footer>
                            <button class="prev"><span class="blind">이전 페이지</span></button>
                            <div class="text"><span class="news">언론사</span> 더보기&nbsp;1<span class="total">/4</span></div>
                            <!--'&nbsp;' => 스페이스와 동일한 기능-->
                            <button class="next"><span class="blind">다음 페이지</span></button>
                            <button class="list"><span class="blind">목록보기</span></button>
                            <button class="grid"><span class="blind">격자보기</span></button>
                        </footer>
                    </section>
                    <section id="main-shopping">
                        <header></header>
                        <div></div>
                        <footer></footer>
                    </section>
                </div>
                <div id="main-right">
                    <section id="main-login">
                        <div>네이버를 더 안전하고 편리하게 이용하세요</div>
                        <a href="#" id="main-login-button"><i></i>로그인</a>
                        <div>
                            <a href="#">아이디 찾기</a>
                            <a href="#">비밀번호 찾기</a>
                            <a href="#">회원가입</a>
                        </div>
                    </section>
                    <aside id="main-right-ad"></aside>
                    <aside id="main-mini-ad"></aside>
                    <section id="main-weather" class="main-weather-and-stock">
                        <header>날씨</header>
                        <div></div>
                    </section>
                    <section id="main-stock" class="main-weather-and-stock">
                        <header>증시</header>
                        <div></div>
                    </section>
                </div>
            </main>
        </div>
    </div>
</body>
</html>