<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>My SW-IDEA Site</title>
    <style>
        *{
            box-sizing: border-box;
        }
        @font-face {
            font-family: 'ChosunGu';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'ChosunGu';
            font-size: 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding-block: 20px;
            padding-inline: 80px;
            border-bottom: 2px solid Gainsboro;
        }
        .left_nav_container{
            font-weight: 700;
            text-decoration: none;
            color: black;
        }
        .green{
            color: Turquoise;
        }
        .right_nav_container{
            display: flex;
            gap: 140px;
        }
        .nav_menu, .nav_menu:visited {
            font-family: 'ChosunGu';
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
        .under_navBar {
            padding: 50px;
            height: 100vh;
            background-color: Tan;
        }
        .tool_list_container {
            padding: 50px;
            padding-top: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100%;
            background-color: Linen;
            border-radius: 4px;
            border-top: 25px dashed Tan;
        }
        .tool_list {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .tool_list_intro {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .tool_list_title {
            font-weight: 700;
            font-size: 30px;
        }
        .tool_list_intro_detail {
            display: flex;
            align-items: center;
            position: relative;
            font-size: 18px;
        }

        .tool_list_content {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            gap: 10px;
            margin-block: 60px;
        }
        .tool_card {
            padding: 20px;
            display: flex;
            align-items: left;
            background-color:rgba(162, 255, 246, 0.5);
            border-radius: 10px;
            font-size: 18px;
            position: relative;
            gap: 10px;
        }
        .tool_card_content{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .tool_name, .tool_name:visited {
            text-decoration: none;
            color: black;
            font-weight: 700;
            font-size: 24px;
            width: 100px;
        }
        .tool_type {
            width: 200px;
        }
        .tool_explain {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <a href="{% url 'ideas:idea_list' %}" class="left_nav_container">My <span class="green">SW Idea</span> Manage</a>
        <div class="right_nav_container">
            <a href="{% url 'ideas:idea_create' %}" class="nav_menu">아이디어 등록</a>
            <a href="{% url 'ideas:idea_list' %}" class="nav_menu">아이디어 관리</a>
            <a href="{% url 'tools:tool_create' %}" class="nav_menu">개발툴 등록</a>
            <a href="{% url 'tools:tool_list' %}" class="nav_menu">개발툴 관리</a>
        </div>
    </header>
    <div class="under_navBar">
        <div class="tool_list_container">
            <div class="tool_list">
                <div class="tool_list_intro">
                    <div class="tool_list_title">🔧DevTool List🔨</div>
                    <div class="tool_list_intro_detail">
                        <p>개발툴 목록 페이지입니다. 자신이 사용가능한 개발툴의 목록을 확인해보세요!</p>
                    </div>
                </div>
                <div class="tool_list_content">
                    {% for tool in tools %}
                    <div class="tool_card">
                        <div class="tool_card_content">
                            <a href="{% url 'tools:tool_detail' tool.pk %}" class="tool_name">{{tool.name}}</a>
                            <div class="tool_type">{{tool.type}}</div>
                            <div class="tool_explain">{{tool.explain}}</div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>