<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>GitHub</title>
    <style>
        * {
            box-sizing: border-box;
            /*border까지 영역의 width로 포함*/
        }
        #wrap {
            height: 900px;
            text-align: center;
            background-color: rgb(52, 57, 70);
        }
        #wrap-center {
            width: 1387px;
            display: inline-block; /*margin을 양끝으로부터 일정하게 위치하도록 설정*/
            /* <->'inline':width의 영향을 받지 않음, 표현X */
        }
        #header {
            text-align: left;
            position: relative;
            height: 40px;
            margin: 26px 0px 16px 0px;
            background-color: transparent;
            display: flex;
            flex: 1;
        }
        #header-bar {
            height: 40px;
            width: 870px;
            padding: 0px 40px 0px 40px;
            display: flex;
            vertical-align: text-bottom;
            fill: currentColor;
            position: relative;
            align-items: center;
        }
        #header-bar .icon {
            filter: invert(100%) brightness(200%);
            display: flex;
        }
        #header-bar .cate {
            padding: 0px 0px 0px 25px;
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            font-weight: 550;
            font-family: "Mona Sans", "MonaSansFallback", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        }
        #header-bar > a:nth-of-type(1)::after,
        #header-bar > a:nth-of-type(4)::after,
        #header-bar > a:nth-of-type(6)::after {
            content: "";
            margin-left: 1px;
            margin-top: 5px;
            width: 25px;
            height: 25px;
            background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16" fill="white"><path d="M12.78 5.22a.749.749 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.06 0L3.22 6.28a.749.749 0 1 1 1.06-1.06L8 8.939l3.72-3.719a.749.749 0 0 1 1.06 0Z"/></svg>');
            display: inline-block;
            background-color: transparent;
            background-repeat: no-repeat;
        }
        #header-bar > a:hover {
            text-decoration: underline;
        }
        #search-and-sign {
            height: 40px;
            width: 450px;
            padding: 0px 0px 0px 20px;
            display: flex;
            vertical-align: text-bottom;
            position: absolute;
            right: 20px;
            align-items: center;
        }
        #search-and-sign > #search{
            display: flex;
            height: 40px;
            justify-content: center;
            padding: 9px 0px 11px 0px;
            background-color: rgba(126, 122, 122, 0.3);
            width: 240px;
            border-radius: 6px;
            font-weight: 440;
            font-size: 1.1rem;
            text-align: center;
            font-family: "Mona Sans", "MonaSansFallback", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        }
        #search > input {
            width: 130px;
            background-color: transparent;
            border: none;
            padding-left:10px;
            padding-top:5px;
            opacity: 80%;
        }
        input::placeholder {
            color: white;
            font-weight: 500;
            font-size: 1rem;
            opacity: 90%;
        }        
        #search > .search-icon{
            width: 30px;
            display: flex;
            margin-left: 85px;
            opacity: 80%;
        }
        #search-and-sign > .sign{
            margin: 0px 8px 0px 8px;
            display: flex;
            line-height: 40px;
            color:white;
            border: 1px solid white;
            background-color: transparent;
            justify-content: center;
            border-radius: 6px;
            font-weight: 550;
            font-size: 1rem;
            text-align: center;
            font-family: "Mona Sans", "MonaSansFallback", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        }
        #search-and-sign > .sign:first-of-type{
            margin: 0px 3px 0px 8px;
            border: none;
        }
        #search-and-sign > .sign:last-of-type{
            padding: 0px 10px 0px 10px;
        }
        #search-and-sign > .sign:active {
            background-color: rgba(126, 122, 122, 0.3);
        }
        #main-body {
            height: 660px;
            display: flex;
            flex: 1;
            position:relative;
            font-family: "Mona Sans", "MonaSansFallback", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        }
        #main-body > .left {
            position:absolute;
            top: 110px;
            left: 180px;
            width: 530px;
            text-align: left;
            color:white;
        }
        .left > .title {
            font-weight: 500;
            font-size: 5rem;
            line-height: 80px;
        }
        .left > div {
            margin-top: 30px;
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.6);
        }
        #main-body > .right {
            position:absolute;
            right: 180px;
            top: 4px;
            width: 450px;
            height: 550px;
            border: 1px white solid;
            border-radius: 10px;
            background-color: white;
            text-align: left;
            padding: 25px 20px 25px 20px;
        }
        .left > div a.bold {
            color: rgba(255, 255, 255, 1);
            font-weight: 490;
            text-decoration: underline gray;
        }
        .right > .info {
            margin: 5px 5px 18px 5px;
            font-weight: 600;
        }
        .right > .info > input {
            margin-top: 10px;
            height: 50px;
            width: 395px;
            border-radius: 4px;
            border: 1px rgb(203, 194, 194) solid;
        }
        .right > .warn {
            font-size: 0.8rem;
            font-weight: 490;
        }
        .right > .warn > .more {
            color: rgb(0, 148, 239);
            font-weight: 500;
            text-decoration: none;
        }
        .right > .warn > .more:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        .right > button {
            margin: 20px 0 20px 0;
            height: 60px;
            width: 395px;
            border-radius: 4px;
            border: 1px rgb(203, 194, 194) solid;
            background-color: rgb(22, 202, 22);
            color: white;
            font-weight: 530;
            font-size: 1.1rem;
        }
        .right > button:active {
            background-color: rgba(22, 202, 22, 0.7);
        }
        #footer {
            width: 1000px;
        }
        #footer > div {
            background-color: white;
            width: 1700px;
            height: 180px;
            display: flex;
            position: relative;
        }
        #footer > img {
            display: flex;
            position: absolute;
            bottom: -35px;
            right: 150px;
            width: 600px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <div id="header-bar">
                    <div class="icon"><img src="./favicon.ico"></div>
                    <a href="#" class="cate">Why GitHub?</a>
                    <a href="#" class="cate">Team</a>
                    <a href="#" class="cate">Enterprise</a>
                    <a href="#" class="cate">Explore</a>
                    <a href="#" class="cate">Marketplace</a>
                    <a href="#" class="cate">Pricing</a>
                </div>
                <div id="search-and-sign">
                    <div id="search"><input type="text" placeholder="Search GitHub">
                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="20" aria-hidden="true" class="search-icon">
                            <path fill="none" stroke="white" opacity=".7" d="M3.5.5h12c1.7 0 3 1.3 3 3v13c0 1.7-1.3 3-3 3h-12c-1.7 0-3-1.3-3-3v-13c0-1.7 1.3-3 3-3z"></path>
                            <path fill="white" d="M11.8 6L8 15.1h-.9L10.8 6h1z"></path>
                        </svg>
                    </div>
                    <button class="sign">Sign in</button>
                    <button class="sign">Sign up</button>
                </div>
            </div>
            <div id="main-body">
                <div class="left">
                    <span class="title">Built for developers</span>
                    <div>GitHub is development platform inspired by the way you work.
                        From <a href="#" class="bold">open source</a> to 
                        <a href="#" class="bold">business</a>, you can host and review
                        code, manage projects, and build software alongside 50
                        million developers.
                    </div>
                </div>
                <div class="right">
                    <div class="info">
                        <div>Username</div>
                        <input type="text">
                    </div>
                    <div class="info">
                        <div>Email</div>
                        <input type="mail">
                    </div>
                    <div class="info">
                        <div>Password</div>
                        <input type="password">
                    </div>
                    <div class="warn">Make sure it's at least 15 characters OR at least 8
                        characters including a number and a lowercase letter.
                        <a href="#" class="more">Learn more</a>.
                    </div>
                    <button>Sign up for GitHub</button>
                    <div class="warn">By clicking "Sign up for GitHub", you agree to our
                        <a href="#" class="more">Terms of Service</a> and 
                        <a href="#" class="more">Privacy Statement</a>. We'll
                        occasionally send you account related emails.
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div></div>
            <img src="./footer.png">
        </div>
    </div>
</body>
</html>