<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>My SW-IDEA Site</title>
    <style>
        *{
            box-sizing: border-box;
        }
        @font-face {
            font-family: 'ChosunGu';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'ChosunGu';
            font-size: 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding-block: 20px;
            padding-inline: 80px;
            border-bottom: 2px solid Gainsboro;
        }
        .left_nav_container{
            font-weight: 700;
            text-decoration: none;
            color: black;
        }
        .green{
            color: Turquoise;
        }
        .right_nav_container{
            display: flex;
            gap: 140px;
        }
        .nav_menu, .nav_menu:visited {
            font-family: 'ChosunGu';
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
        .under_navBar {
            padding: 50px;
            height: 100vh;
            background-color: Tan;
        }
        .idea_list_container {
            margin-inline: 10%;
            padding: 50px;
            padding-top: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100%;
            background-color: Linen;
            border-radius: 4px;
            border-top: 23px dashed Tan;
        }
        .idea_list {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .idea_list_intro {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .idea_list_title {
            font-weight: 700;
            font-size: 24px;
        }
        .idea_list_intro_detail {
            display: flex;
            align-items: center;
            font-size: 18px;
        }
        .idea_list_content {
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: center;
            gap: 80px;
            margin-top: 40px;
        }
        .idea_card {
            padding: 8px;
            display: flex;
            justify-content: center;
            width: 94%;
            height: 100%;
            background-color:rgba(162, 255, 246, 0.5);
            border-radius: 10px;
            position: relative;
        }
        .idea_img {
            width: 300px;
            height: 300px;
            margin: 10px;
            border-radius: 10px;
            overflow: hidden;
        }
        .img {
            width: 100%;
            height: 100%;
        }
        .idea_card_left {
            height: 100%;
            padding-top: 40px;
        }
        .idea_card_right {
            margin-left: 30px;
            width: 500px;
            height: 80%;
            padding-block: 40px;
            display: flex;
            flex-direction: column;
            align-items: left;
            font-size: 18px;
        }
        .idea_title{
            margin-top: 20px;
            font-weight: 700;
            font-size: 36px;
            display: flex;
        }
        .bi-star, .bi-star-fill{
            color: gold;
            font-size: 30px;
            font-weight: 500;
            position: absolute;
            left: 720px;
        }
        .behind {
            opacity: 0%;
        }
        .idea_interest, .idea_devtool, .idea_explain {
            display: flex;
            flex-direction: column;
            gap: 2px;
            margin-bottom: 30px;
        }
        .buttons{
            position: absolute;
            bottom: 40px;
            display: flex;
            gap: 30px;
        }
        .delete_btn, .list_btn, .update_btn {
            font-size: 16px;
            font-family: 'ChosunGu';
            font-weight: 700;
            padding-inline: 14px;
            padding-block: 10px;
            border: 1px solid Gainsboro;
            border-radius: 6px;
        }
        .delete_btn {
            background-color:rgb(246, 88, 119);
        }
        .update_btn {
            background-color:rgb(160, 218, 103);
        }
    </style>
</head>
<body>
    <header>
        <a href="{% url 'ideas:idea_list' %}" class="left_nav_container">My <span class="green">SW Idea</span> Manage</a>
        <div class="right_nav_container">
            <a href="{% url 'ideas:idea_create' %}" class="nav_menu">아이디어 등록</a>
            <a href="{% url 'ideas:idea_list' %}" class="nav_menu">아이디어 관리</a>
            <a href="{% url 'tools:tool_create' %}" class="nav_menu">개발툴 등록</a>
            <a href="{% url 'tools:tool_list' %}" class="nav_menu">개발툴 관리</a>
        </div>
    </header>
    <div class="under_navBar">
        <div class="idea_list_container">
            <div class="idea_list">
                <div class="idea_list_intro">
                    <div class="idea_list_title">💡Idea Detail🔍</div>
                    <div class="idea_list_intro_detail">
                        <p>아이디어 세부사항 페이지 입니다. 당신이 구현하려 한 아이디어들을 자세히 살펴보세요!</p>
                    </div>
                </div>
                <div class="idea_list_content">
                    <div class="idea_card">
                        <div class="idea_card_left">
                            <div class="idea_img"><img src="{{idea.image.url}}" alt="" class="img"></div>
                        </div>
                        <div class="idea_card_right">
                            <div class="idea_title" data-is-like="{{idea.is_like}}">{{idea.title}}
                                <i class="like_btn bi bi-star"></i>
                                <i class="like_btn bi bi-star-fill behind"></i>
                            </div>
                            <div class="idea_interest">
                                <p>1) 아이디어 관심도<div>{{idea.interest}}</div>
                            </div>
                            <div class="idea_devtool">
                                <p>2) 예상 개발툴<div>{{idea.develop_tool}}</div>
                            </div>
                            <div class="idea_explain">
                                <p>3) 아이디어 설명<div>{{idea.explain}}</div>
                            </div>
                        </div>
                        <div class="buttons">
                            <form action="{% url "ideas:idea_delete" idea.pk %}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="delete_btn">삭제</button>
                            </form>
                            <form action="{% url "ideas:idea_list" %}">
                                {% csrf_token %}
                                <button type="submit" class="list_btn">목록</button>
                            </form>
                            <form action="{% url "ideas:idea_update" idea.pk %}">
                                {% csrf_token %}
                                <button type="submit" class="update_btn">수정</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const parent = document.querySelector(".idea_title");
        const filled_star = parent.querySelector(".bi-star-fill");
        const is_like = parent.dataset.isLike === "True";
        if(is_like) {
            filled_star.classList.remove('behind');
        }
        else {
            filled_star.classList.add('behind');
        }
    </script>
</body>
</html>