<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Movie reviews</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'TTHakgyoansimMulgyeolB';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_keris@1.0/TTHakgyoansimMulgyeolB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        * {
            box-sizing: border-box;
        }
        .list_container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: indigo;
        }
        .review_list {
            display: flex;
            gap: 30px;
        }
        .review_card {
            width: 280px;
            height: fit-content;
            background-color: BlueViolet;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 10px;
            padding: 22px 18px;
            border: 3px groove palegoldenrod;
        }
        .movie_img {
            width: 200px;
            height: 270px;
            margin: 20px;
            border: 8px ridge DarkGoldenRod;
        }
        .movie_img > img {
            width: 100%;
            height: 100%;
        }
        .movie_info {
            display: flex;
            flex-direction: column;
            font-family: 'TTHakgyoansimMulgyeolB';
        }
        .movie_info > p {
            margin: 10px;
            font-size: 16px;
        }
        .bold {
            font-size: 28px;
            text-decoration: none;
            color: white;
            margin: 10px;
        }
        .info_color {
            color: White;
        }
        .navBar_container {
            display: flex;
            justify-content: space-between;
            height: 60px;
            width: 100%;
            padding: 10px 25px;
            bottom: 0px;
            background-color: PaleGoldenRod;
        }
        .body {
            width: 100vw;
        }
        .page_name{
            font-size: 25px;
            color: black;
            margin: 0px;
            font-family: "Pacifico", serif;
        }
        .Purple {
            color: Purple;
        }
    </style>
</head>
<body>
    <header class="navBar_container">
        <div class="page_name bold">my<span class="Purple">Movie</span>reviews</div>
        <a href="{% url 'review:review_create' %}">
            <button type="submit" class="add_review">Add a New review</button>
        </a>
    </header>
    <div class="list_container">
        <div class="review_list">
            {% for review in reviews %}
            <div class="review_card">
                <div class="movie_img"><img src="{{ review.poster.url }}"></div>
                <div class="movie_info info_color">
                    <a href="{% url 'review:review_detail' review.pk %}" class="bold movie_title">{{review.title}}</a>
                    <p>{{review.release}}</p>
                    <p>{{review.genre}}</p>
                    <p>{{review.stars}}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
